[supervisord]
nodaemon=true

[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan horizon
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
user=editosilva
stdout_logfile=/var/www/html/worker.log