
[supervisord]
nodaemon=true
loglevel=debug
logfile=/var/www/html/supervisord.log
user=edito



[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
user=edito
redirect_stderr=true
stdout_logfile=/var/www/html/horizon.log
stopwaitsecs=3000
